<!DOCTYPE html>
<!--
Este codigo se explica en el video 247. Este codigo ejemplifica como hacer un formulario y mandar la informacion 
a un servlet en este caso utilizando el metodo get al archivo RegistroUsuarios
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="RegistroUsarios" method="get" >
            
            Nombre: <input type="text" neme="nobre">
            <br><br>
            Apellido: <input type="text" name="apellido"> 
            
            <input type="submit" value="Enviar">
            
            
        </form>
    </body>
</html>
